version: '3.3'

services:
      # back:
      #    build: ./CryptoAPIBackend
      #    ports:
      #    - 8080:8080
      front:
         build: ./Frontend/epicroadtrip
         ports: 
         - 3000:3000