FOURSQUAREAPI='fsq3ENtlryBw206FmLmcLYzUpUb3Pb60X08j63ZU8aQsa4w='
Client_Id='SHBCT00TNWGBFAW5E3CTWBINKGHACVFB5PQQTNNZGVWP11IP'
Client_Secret='C34RUPFNWJRVKDQMY1RU0HGV32PU4IBNBKQS05NTCU5QQPDI'
MAPQUESTKEY='4cI9Xg4VgeTvZPdSBVEq3eeAW9DAk5d0'
HOTELBEDHOTEL='15f04d3c21912f565418af21a6865a02'
SECRET='7691e6418a'
HOTELBEDACTIVITES='ab66ecb5443d400039da3d001b783b65'
SECRET='2af145d3b1'

YELP:

Client ID
PqyWdpyv1ipy61-UUrPyFw

API Key
DRz84X8wSdUU1x7y6ZdvSPmhmXLn6EtG6iz30B4wth5vWLy0RXUk7ywxwIE9OTy_eRhI78H7g9f_u3WWvqzpNAhv601ftNYzo_rUmCRBOf2Geu-jzG9R_afPZsX0Y3Yx